<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Toi Ohomai Institute of Technology  - Pandora Lab
        </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="js/header_footer.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/footer.css">
		<link href="css/main.css" rel="stylesheet" type="text/css">
	</head>
	<body>		
		<div id="header"></div>
		<div class="container">
			<h3 class="index-h1">
				Bachelor of Science (BSc) in Computer Science with Specialisation in Applied Computing
			</h3>
        <div>

        <p class="content">There’s no need to leave Tauranga to get your computing degree. Successfully complete the Diploma 
         in Applied Computing (Level 5) and (Level 6) and gain full credit for the first and second year of this three year 
         University of Waikato degree, delivered in Tauranga.<br /><p class="content">You'll take courses on software systems, 
             web application and development, how people and computers interact and how to ensure systems work well and are easy 
             to use.</p> <p class="content">Throughout the degree you'll continuously put into practice what you learn through 
                 hands-on, practical projects.</p>
       </p>
       <p><h2>Content Details</h2></p>
       <p class="content">You will need a total of 360 credits to graduate. This includes 120 credits from each of the 
        <a  target="_blank" href="https://www.boppoly.ac.nz/go/programmes-and-courses/computing-it/diploma-in-applied-computing-dipappcompl5-level-5">Diploma in Applied 
         Computing Level 5 </a>and <a target="_blank" href="https://www.boppoly.ac.nz/go/programmes-and-courses/computing-it/diploma-in-applied-computing-dipappcompl6-level-6">
         Diploma in Applied Computing Level 6</a>.
         Have a look on the <a href="http://www.cms.waikato.ac.nz/study-with-us/qualifications/degree-programmes/bscbschons-programmes/
        applied-computing-bsc">University of Waikato’s website</a> or their Undergraduate Computing &amp; Mathematical Science Handbook 
        for additional information about the courses.

        <br><br>The following are the 20 credit courses you will study during the final year of this degree:</br></br>
      <ul class="curri">
        <li class="curri">COMP33A Web Applications Development</li>
	    <li class="curri">COMP223A/B Information Discovery</li>
	    <li class="curri">COMP315A/B Information Systems Development</li>
	    <li class="curri">COMP325A Introduction to Human - Computer Interaction</li>
      </ul>
	   <p class="content">Plus one Toi Ohomai Institute of Technology Diploma in Applied Computing (Level 6) 20 credit course.</p>



         
         






		</div>	

</div>

	
		<div id="footer"></div>
	</body>
</html>