<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Toi Ohomai Institute of Technology  - Pandora Lab
        </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="js/header_footer.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/footer.css">
		<link href="css/main.css" rel="stylesheet" type="text/css">
	</head>
	<body>		
		<div id="header"></div>
		<div class="container">
			<h1 class="index-h1">
				Welcome to BCS.NET.NZ
			</h1>
			<p class="index-p1">
				Toi Ohomai Institute of Technology ; University of Waikato<br>
				Bachelor of Computing and Mathematical Science<br>
				<br>
				This Intranet is for students who are completing the Bachelor of Computer Science in Applied Science.<br>
			</p>
		</div>
		<div id="footer"></div>
	</body>
</html>