<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Toi Ohomai Institute of Technology  - Pandora Lab
        </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="js/header_footer.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        <link href="css/main.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/footer.css">
	</head>
	<body>
        <div id="header"></div>
        <div class="container">
			<h1>BCS Lab Info</h1>
            
               <h3>When working in these labs, it is important to be aware of the following:</h3>
               
               <ul class="info">
                <li class="info">
                    The BCS Network (a.k.a. the Pandora Network) is completely separate from the Corporate Network
                    <ul class="info2">
                        <li class="info2">
                            This means that your H: Drives in The Corporate Labs are not the same as in the BCS Labs
                        </li>
                        <li class="info2">
                            None of the resources can be shared (Printers and WIFI)
                        </li>
                    </ul>
                </li>
                <li class="info">
                    Toi Ohomai Institute of Technology Wifi Network
                    <ul class="info2">
                        <li class="info2">
                            You will need to login with your corporate credentials
                            
                        </li>
                        <li class="info2">
                            This wifi network will allow you to access the "normal" internet
                        </li>
                    </ul>
                </li>
                <li class="info">
                    Get Office365 at home
                    <ul class="info2">
                        <li class="info2">
                            You will need to login with your corporate credentials
                        </li>
                        <li class="info2">
                            Office365 for education will give you 5 licenses to use, while you study with us
                        </li>
                    </ul>
                </li>
                <hr style="margin-bottom:50px;">
                <li class="info">
                    Google apps
                    <ul class="info2">
                        <li class="info2">
                            You will need to login with your BCS credentials<br>
                            (student-id@bcs.net.nz)<br>
                            (password you chose when you logged in the first time)
                        </li>
                        <li class="info2">
                            You will get access to Google Drive (unlimited storage)
                        </li>
                    </ul>
                </li>
                <li class="info">
                    Dreamspark
                    <ul class="info2">
                        <li class="info2">
                            You will need to login with your BCS credentials<br>
                            (student-id@bcs.net.nz)<br>
                            (password you chose for dreamspark)
                        </li>
                        <li class="info2">
                            This will allow you to download a selection of Microsoft Products and keep for free
                        </li>
                    </ul>
                </li>
               </ul>
                

        </div>
		<div id="footer"></div>
	</body>
</html>
