<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Toi Ohomai Institute of Technology  - Pandora Lab
        </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="js/header_footer.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/footer.css">
		<link href="css/main.css" rel="stylesheet" type="text/css">
	</head>
	<body>		
		<div id="header"></div>
		<div class="container">
			<h1 class="index-h1">
				Privacy Statement
			</h1>
			<p class="content">
                 Toi Ohomai Institute of Technology (Toi Ohomai) is committed to protecting your privacy. 
                 Toi Ohomai collects and uses personal information in accordance with Privacy Act 1993 and 
                 its Privacy Principles. Information may be collected from you directly, 
                 via our website or by other means including electronically through our 
                 subscription services, emails, feedback, promotional offers, competition, 
                 commercial transactions including purchases and other services.
			</p>
            <p class="content">
                Any personal information collected is stored securely by Toi Ohomai 
                (or a service provider contracted by Toi Ohomai for that purpose). 
                The information will not be disclosed to any third parties, except as 
                required or permitted by law (including the Privacy Act 1993).
            </p>
            <p class="content">
                You have the right under the Privacy Act 1993 to access and/or correct your personal 
                information held by Toi Ohomai. If you want to access and/or correct your personal
                information held by Toi Ohomai, please contact a Toi Ohomai administrator.
            </p>
            <p class="content">
                We will provide you with ways in which you can alter some of your personal information, 
                including changing your email address, password, phone number, etc. You may also opt
                out of non-administrative emails at any time by clicking on the unsubscribe link in 
                promotional emails, or by emailing us at info@toiohomai.ac.nz.
            </p>
            <h2>Cookies and Tracking</h2>
            <p class="content">
                We use cookies and pixel tags to store certain information which may enhance your usage of our 
                website. Cookies are small files containing a string of characters that are stored in a 
                browser-related file on your computer’s hard drive. Pixel tags are small graphic files that 
                are placed on our pages. Cookies and Pixel tags are widely used on most major websites. 
                <b>No personally identifiable information is tracked or kept through the use of cookies or pixel tags.</b> 
                You can choose to accept or decline cookies. Most web browsers automatically accept cookies, 
                but you can usually modify your browser setting to decline cookies if you prefer. 
                This may prevent you from taking full advantage of the website however.
            </p>
            <p class="content">
                We also use Google Analytics to collect statistics. This allows us to assess the number of visitors 
                to different sections of our website; identify what information is most and least used; and monitor 
                our systems performance. Google Analytics collects and stores the following data when a user visits our website:
            </p>
            <ul class="curri">
                <li class="curri">The user’s IP address;</li>
                <li class="curri">The date, time and duration of a user’s visit;</li>
                <li class="curri">The webpages a user accessed and the documents downloaded; and</li>
                <li class="curri">The type of browser used</li>
            </ul>

            <p class="content">
                As a visitor to Toi Ohomai’s website, cookies, pixel tags and Google Analytics may result 
                in you receiving advertising from us even if you did not complete a task on our site, 
                for example, using one of our Enquiry Forms or Application Forms to make an enquiry or 
                to begin an application, but not complete it.
            </p>
            <h3>Access to other websites</h3>
             <p class="content">
                Toi Ohomai’s website contains links to third party web sites. Those web sites are not under Toi 
                Ohomai’s control. The links are provided for convenience and informational purposes only. 
                Accordingly, the inclusion of any link does not imply an endorsement by Toi Ohomai of that 
                web site. Toi Ohomai is not responsible for the content, validity, accuracy, or the use of any other 
                web site. You should check the terms and conditions applicable to any other web sites you use, or 
                verify such information with the third parties directly.
            </p>           
		</div>
		<div id="footer"></div>
	</body>
</html>