<!DOCTYPE html>
<html>	
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Bay of Plenty Polytechnic - Pandora Lab
        </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="js/header_footer.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        <link href="css/main.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/footer.css">
	</head>
	<body>
		<div id="header"></div>
		<div class="container">
			<h1>Quicklinks</h1>
			<div class="subcontent">
				<div class="blocks">
					<a href="http://moodle2.boppoly.ac.nz" target="_blank">
						<img class="block-img" alt="Moodle" src="assets/moodle.jpg">
					</a>
				</div>

				<div class="blocks">
					<a href="https://getconnected.boppoly.ac.nz/go/myplace" target="_blank">
						<img class="block-img" alt="Getconnected" src="assets/Oho.png">
					</a>
				</div>

				<div class="blocks">
					<a href="http://www.outlook.com/stu.boppoly.ac.nz" target="_blank">
						<img class="block-img" alt="Outlook" src="assets/outlook.jpg">
					</a>
				</div>

				<div class="blocks">
					<a href="http://e5.onthehub.com/WebStore/ProductsByMajorVersionList.aspx?ws=20830094-5e9b-e011-969d-0030487d8897" target="_blank">
						<img class="block-img" alt="Dreamspark" src="assets/dreamspark.jpg">
					</a>
				</div>

				<div class="blocks">
					<a href="https://portal.office.com/OLS/MySoftware.aspx" target="_blank">
						<img class="block-img" alt="Office365" src="assets/office.jpg">
					</a>
				</div>

				<div class="blocks">
					<a href="https://go.microsoft.com/fwlink/?LinkId=691978&amp;clcid=0x409" target="_blank">
						<img class="block-img" alt="Visual Studio Community Edition" src="assets/vs.jpg">
					</a>
				</div>
			</div>
		</div>
		<div class="space"></div>
		<div id="footer"></div>
	</body>
</html>